# Work4Me_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/work4me_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work4me_app/: ApplicantFeedAdapter.kt  Application.kt  Company.java  Company.kt  CompanyFeedAdapter.kt  Convertions.kt  FileIntermidiateActivity.kt  HomeApplicant.kt  HomeCompany.kt  InputAnimator.kt  Job.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  RegisterApplicantFragment.kt  RegisterCompanyFragment.kt  Register_activity.kt  profile_applicant.kt  profile_company.kt  status_jobs_applicant.kt
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: ic_applicant_btn_active.xml  ic_applicant_btn_disable.xml  ic_browsecv_button.xml  ic_button.xml  ic_company_btn_active.xml  ic_company_btn_disable.xml  ic_drawer_btn.xml  ic_feed_marquee.xml  ic_icon_qr.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_show_location_btn.xml  ic_sign_in_button_resource.xml  ic_sign_out_button.xml  ic_sign_up_button.xml  ic_tab_active.xml  ic_tab_disable.xml  ic_upload_file_white_24dp.xml  ic_uploadcv_background.xml  ic_w4mlogo.xml  ic_w4mlogowords.xml  input_cursor.xml  raised_ripple_effect.xml  sign_in_button.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_file_intermidiate.xml  activity_home_applicant.xml  activity_home_company.xml  activity_profile_applicant2.xml  activity_profile_company.xml  activity_register.xml  activity_status_jobs_applicant.xml  applicant_button.xml  company_button.xml  feed_applicant_item.xml  fragment_register_applicant.xml  fragment_register_company.xml  login_activity.xml  register_activity.xml  upload_application.xml
app/src/main/res/values/: colors.xml  default_feed_strings.xml  integers.xml  login_strings.xml  register_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/work4me_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
