<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_feed_marquee"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_preview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lina's Pet shop"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Accounting assintant"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Cali: $5.000.000"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/applyBtnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/raised_ripple_effect"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/ApproveBtnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/raised_ripple_effect"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/rejectBtnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/raised_ripple_effect"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>