<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    app:layout_anchorGravity="center"
    tools:context=".RegisterApplicantFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/name_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackName"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueName"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/lastname_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackLastName"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueLastName"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/id_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackId"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueId"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/city_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackCity"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueCity"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/birthday_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextTextBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="datetime"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackBirthday"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueBirthday"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/phone_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackPhone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBluePhone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/email_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackEmail"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueEmail"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/password_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackPassword"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBluePassword"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/confirmPass_input"
            android:textColor="#616161"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/dark_font"
            android:textCursorDrawable="@drawable/input_cursor"
            android:textSize="22sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/viewBackConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_font" />

            <View
                android:id="@+id/viewBlueConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:scaleX="0" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>

